# dev-challange

./: Readme.md  pom.xml
src/main/java/com/directa24/main/challenge/: Application.java
src/main/java/com/directa24/main/challenge/configuration/: ErrorDetails.java  GlobalExceptionHandler.java  RestTemplateConfig.java  SwaggerConfig.java
src/main/java/com/directa24/main/challenge/controller/: DirectorController.java  MovieController.java
src/main/java/com/directa24/main/challenge/model/: Director.java  Movie.java  MovieResponse.java
src/main/java/com/directa24/main/challenge/services/: MovieClient.java  MovieService.java
src/main/resources/: application.properties
src/test/com/directa24/main/challenge/services/: MovieServiceTest.java
